/* 
=== 0.Default Css === 
=== 1.Header Section Css === 
=== 2.Banner Section Css === 
=== 3.Interior Section Css === 
=== 4.Products Section Css === 
=== 5.How_does_work? Section Css === 
=== 6.Services Section Css === 
=== 7.Choosing Section Css === 
=== 8.Send Enquiry Section Css === 
=== 9.Testimonial Section Css === 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #D3AF60;
    --secondary-color: #000000;
    --white-color: #ffffff;
    --font-size: 16px;
    --title-font: 'Bentoga';
    --base-font: "Lato", serif;
}

body {
    font-size: var(--base-font);
}

.container {
    max-width: 1560px;
    padding-inline: 20px;
    margin: auto;
}

.container-lg {
    max-width: 1810px;
    padding-inline: 20px;
    margin: auto;
}

h2 {
    font-family: var(--title-font);
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: normal;
}

.btn {
    min-width: 177px;
    font-size: 18px;
    font-family: var(--title-font);
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: normal;
    padding: 10px 20px;
    min-height: 50px;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    font-family: var(--base-font);
    text-decoration: underline;
}

.spacing_top {
    padding-top: 150px;
}

/* === 1.Header Section Css ===  */
body.menu-open {
    overflow: hidden;
}

.header {
    position: absolute;
    width: 100%;
    z-index: 9;
    top: 60px;
    left: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f0c14b;
    cursor: pointer;
}

.menu {
    display: flex;
    gap: 70px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
    font-family: var(--base-font);
    font-weight: 500;
}

.menu a:hover {
    color: #f0c14b;
}

.contact-info {
    text-align: right;
    font-size: 16px;
    color: var(--white-color);
}

.contact-info a {
    text-decoration: none;
    color: var(--white-color);
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    /* Adjust width to fit the hamburger icon */
    height: 30px;
    /* Adjust height */
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger.active div:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.call {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* === 2.Banner Section Css ===  */

.heroslider {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(0deg, black, white);
    animation: gradient-bg 5s infinite alternate;
}

@keyframes gradient-bg {
    0% {
        background: linear-gradient(0deg, black, white);
    }

    100% {
        background: linear-gradient(180deg, white, black);
    }
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slice-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.slice {
    flex: 1;
    overflow: hidden;
    background-color: var(--secondary-color);
}

.slice img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateX(100%);
    transition: transform 0.8s ease-in-out;
}

.active .slice:nth-child(1) img {
    transition-delay: 0s;
    transform: translateX(0);
}

.active .slice:nth-child(2) img {
    transition-delay: 0.1s;
    transform: translateX(0);
}

.active .slice:nth-child(3) img {
    transition-delay: 0.2s;
    transform: translateX(0);
}

.active .slice:nth-child(4) img {
    transition-delay: 0.3s;
    transform: translateX(0);
}

.active .slice:nth-child(5) img {
    transition-delay: 0.4s;
    transform: translateX(0);
}

.banner_content {
    position: absolute;
    top: 200px;
    left: 300px;
    color: white;
    max-width: 600px;

    h1 {
        font-size: 55px;
        margin-bottom: 10px;
        font-family: var(--base-font);
        font-weight: 500;
        text-transform: uppercase;
        text-align: left;
    }

    p {
        font-size: 16px;
        text-align: left;
        color: var(--primary-color);
        font-family: var(--base-font);
    }
}

.controls {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 9;
}

.controls button {
    padding: 10px 15px;
    font-size: 200px;
    border: none;
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 0%;
    border: none;
    font-family: var(--title-font);
}

.dots {
    position: absolute;
    bottom: 50px;
    display: flex;
    gap: 8px;
    justify-content: center;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);
}

.dots .dot {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .3s;
    cursor: pointer;

    span {
        width: 5px;
        height: 5px;
        background-color: var(--primary-color);
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
    }

}

.dots .dot.active {
    border: 1px solid var(--primary-color);
}

/* === 3.Interior Section Css ===  */

.interior_wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    img {
        border-radius: 10px;
    }
}

.interior_left {
    padding-top: 80px;

    h2 {
        font-size: 170px;
        line-height: 140px;
        margin-top: 50px;
    }

    p {
        font-size: 19px;
        font-family: var(--base-font);
        font-weight: 300;
        line-height: 24px;
    }
}

.interior_center {
    position: relative;
    height: fit-content;

    h2 {
        position: absolute;
        left: 10px;
        bottom: 0px;
        color: var(--white-color);
        font-size: 170px;
    }
}

.interior_right {
    padding-top: 80px;

    .btn {
        margin-block: 20px 48px;
    }
}

.interior_left,
.interior_right,
.interior_center {
    max-width: calc(33.33% - 20px);
    width: 100%;

    img {
        width: 100%;
    }
}

/* === 4.Products Section Css ===  */
.tabs {
    display: flex;
    margin-bottom: 20px;
    gap: 37px;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.tab {
    cursor: pointer;
    border: none;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    position: relative;
    background-color: transparent;
    padding-inline: 15px;
    font-size: 16px;
    font-family: var(--base-font);
}

.tab::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: transparent;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    transition: all ease-in-out .3s;
}

.tab.active::after,
.tab:hover::after {
    background-color: var(--primary-color);
}

.tab-content {
    position: relative;

    .content {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .content.active {
        display: block;
        opacity: 1;
    }
}

.slider-wrappers {
    overflow: hidden;
}

.slider_wrapper {
    display: flex;
    gap: 20px;
    align-items: center;

    .slider-left {
        max-width: calc(100% - 640px);
        width: 100%;
    }

    .slider-right {
        max-width: 620px;
        width: 100%;
    }

    img {
        width: 100%;
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
        height: 650px;
    }

    .slider-content {
        padding: 36px 18px 36px;
        text-align: left;

        h3 {
            font-family: var(--title-font);
            font-weight: normal;
            font-size: 25px;
        }

        .btn {
            text-align: left;
            margin-top: 20px;
            font-weight: 300;
            font-family: var(--base-font);
        }

    }
}

.custom-arrow {
    background: none;
    border: none;
    position: absolute;
    top: auto;
    transform: translateX(-50%);
    bottom: 40px;
    cursor: pointer;
    z-index: 1000;
    width: auto;
    height: auto;

    .slick-prev:before,
    .slick-next:before {
        display: none;
    }

    .slick-prev {
        left: 10px;
    }

    .slick-next {
        right: 10px;
    }

    svg {
        width: 48px;
        height: 21px;
    }
}

.custom-arrow:before,
.custom-arrow:before {
    display: none;
}

.custom-arrow.slick-prev {
    left: 45%;
}

.custom-arrow.slick-next {
    right: 45%;
}

.custom-arrow:hover svg path {
    stroke: #333;
}

/* === 5.How_does_work? Section Css ===  */
.section_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 30px;

    p {
        max-width: 745px;
        font-size: 16px;
        font-family: var(--base-font);
        line-height: 24px;
        letter-spacing: 3px;
        color: #494949;
    }

    h2 {
        letter-spacing: 3px;
        font-weight: 100;
    }
}

.work_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.work_card {
    max-width: calc(25% - 23px);
    width: 100%;

    h3 {
        font-size: 96px;
        color: var(--primary-color);
        letter-spacing: 3%;
    }

    h4 {
        font-size: 24px;
        letter-spacing: 3px;
        font-weight: 100;
        font-family: var(--title-font);
        margin-block: 10px 15px;
    }

    h5 {
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: 100;
        font-family: var(--title-font);
    }

    p {
        font-size: 16px;
        font-family: var(--base-font);
        letter-spacing: 1px;
        color: #494949;
        margin-top: 10px;
    }
}

.work_card.black_box {
    background: #302F33;
    padding: 60px 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    h4 {
        font-size: 40px;
        letter-spacing: 1px;
        font-family: var(--title-font);
        line-height: normal;
        text-transform: capitalize;
    }
}

/* === 6.Services Section Css ===  */
.services_cards {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.services_card {
    width: 100%;
    max-width: calc(33.33% - 14px);
    background-color: #EEF0FF;
    border-radius: 12px;

    h3 {
        font-size: 28px;
        font-family: var(--title-font);
        color: var(--secondary-color);
        font-weight: 100;
    }

    .services_card_text {
        padding: 20px 30px;
    }
}

.services_card.design_box {
    background: transparent;

    p {
        font-size: 16px;
        line-height: 1.4;
        margin-block: 20px 20px;
        letter-spacing: 3px;
        font-family: var(--base-font);
    }
}

/* === 7.Choosing Section Css ===  */
.choosing_wrapper {
    display: flex;
    gap: 150px;
    align-items: center;

    .choosing_left {
        max-width: 620px;

        h2 {
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            font-family: var(--base-font);
            font-weight: 300;
            letter-spacing: 3px;
            line-height: 24px;
            margin-bottom: 30px;
        }
    }

    .choosing_right {
        display: flex;
        gap: 20px;
        align-items: end;

        img:first-child {
            width: auto;
            height: auto;
            object-fit: contain;
        }
    }
}

/* === 8.Send Enquiry Section Css ===  */
.enquiry_section {
    background: url("../images/enquiry_bg.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    padding-block: 150px;
    margin-top: 150px;
}

.enquiry_wrapper {
    max-width: 800px;
    margin: auto;
    text-align: center;

    h2 {
        color: var(--white-color);
    }

    .btn {
        background-color: transparent;
        border: 1px solid var(--white-color);
        margin-top: 40px;
    }
}

/*=== 9.Testimonial Section Css ===   */
.testimonial_section {
    text-align: center;
    position: relative;
    overflow: hidden;

    h2 {
        margin-bottom: 40px;
    }

    .container {
        position: relative;
        padding-bottom: 70px;
    }

    .custom-arrow {
        width: 53px;
        height: 53px;
        display: flex;
        background-color: transparent;
        border: 1px solid #d9d9d9;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        bottom: -50px;
        z-index: 9;
    }

    .custom-arrow.slick-prev {
        left: 43%;
    }

    .custom-arrow.slick-next {
        right: 43%;
    }
}

.two_img_animated {
    position: absolute;
    width: 250px;
    /* Container size */
    height: 250px;
}

.two_img_animated img {
    position: absolute;
    width: 120px;
    /* Image size */
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transition: transform 1.5s ease-in-out;
}

.two_img_animated img:nth-child(1) {
    top: 0;
    left: 0;
    z-index: 2;
    transform-origin: bottom right;
    animation: cornerOverlap 3s infinite alternate ease-in-out;
}

.two_img_animated img:nth-child(2) {
    top: 0;
    right: 10px;
    z-index: 1;
    transform-origin: top right;
    animation: cornerOverlapReverse 3s infinite alternate ease-in-out;
}

@keyframes cornerOverlap {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    100% {
        transform: rotate(-15deg) translate(20px, 10px)
    }
}

@keyframes cornerOverlapReverse {
    0% {
        transform: rotate(0deg) translate(0, 0);
    }

    100% {
        transform: rotate(11deg) translate(10px, -10px);
    }
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-item {
    padding: 20px;
}

.testimonial-text {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.testimonial-author span {
    font-size: 0.9rem;
    color: #777;
}

.three_img_animated {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: absolute;
    right: 40px;
    top: 0;
}

.three_img_animated img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 7px;
    transition: transform 0.5s ease-in-out;
    animation: animateImages 5s infinite;
}

.bottom-images {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}

.image-one {
    animation-delay: 0s;
}

.image-two {
    animation-delay: 0.5s;
}

.image-three {
    animation-delay: 2s;
}

@keyframes animateImages {
    0% {
        transform: scale(0.8);
    }

    33% {
        transform: scale(1.1);
    }

    66% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-20px);
    }
}

/*  */
.get_touch_section {
    h2 {
        margin-bottom: 30px;

    }
}

.get_touch_wrapper {
    display: flex;

}

.get_left {
    flex: 1;

}

.get_right {
    flex: 1;
    background-color: #302F33;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: -50px;

    h2 {
        margin-bottom: 20px;
        color: var(--white-color);
    }

}

.video-wrapper {
    position: relative;
    width: 100%;
    height: auto;
}

.video-wrapper video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.play-button svg {
    width: 30px;
    height: 30px;
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
}

video.is-playing+.play-button {
    display: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.half-width {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 20px;
    font-size: 1rem;
    border: 1px solid var(--white-color);
    border-radius: 0px;
    outline: none;
    background-color: transparent;
    color: var(--white-color);
    min-height: 54px;
}

input::placeholder,
textarea::placeholder {
    color: #fff;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: none;
}

.custom-select-wrapper {
    position: relative;
}

.custom-select-wrapper select {
    appearance: none;
    background-color: transparent;
    padding-right: 30px;
    color: #fff;
}

.custom-select-wrapper .custom-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1rem;
    color: #888;
}

/*  */

.playbutton {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.3);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: all 200ms ease-in-out;
    z-index: 100;
    cursor: pointer;
}

.playbutton::before {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: white;
    z-index: 10000;
    left: 50%;
    top: 50%;
    transform: translate(-28%, -50%);
    clip-path: polygon(0 0, 0% 100%, 82% 51%);
    cursor: pointer;
    opacity: 0.6;
}

.playbutton::before:hover {
    opacity: 1;
}

.playbutton:hover {
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 1;
}

.playing {
    background-color: transparent;
}

.playing::before {
    background-color: transparent;
}

.playing:hover {
    background-color: transparent;
}

/*  */
.footer_section {
    background: url("../images/footer_bg.png");
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    margin-top: 150px;

    p {
        font-size: 18px;
        font-family: var(--base-font);
        color: var(--white-color);
    }
}

.footer-logo img {
    width: 120px;
    margin: 0 auto;
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px auto;
    max-width: 600px;
    font-family: var(--base-font);
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.footer-menu li {
    display: inline-block;
}

.footer-menu a {
    color: #FFF0EE;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    font-family: var(--base-font);
}

.footer-menu a:hover {
    color: #fff;
}

.footer-social {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-social a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-social a:hover {
    transform: scale(1.1);
}

.footer-border {
    margin: 30px auto;
    width: 80%;
    height: 1px;
    background-color: #fff;
}

.footer-copyright {
    font-size: 13px;
    color: #aaa;
}

/* Responsive Styles */

@media(max-width:1400px) {
    .menu {
        display: flex;
        gap: 50px;
    }

    .interior_center {

        h2 {
            font-size: 140px;
        }
    }

    .interior_left {

        h2 {
            font-size: 140px;
        }
    }

    .controls button {
        font-size: 140px;
    }

    .banner_content {
        h1 {
            font-size: 45px;
        }
    }

    .choosing_wrapper {
        gap: 80px;
    }

    .slider_wrapper {
        display: flex;
        gap: 20px;
        align-items: center;

        .slider-left {
            max-width: calc(100% - 440px);
            width: 100%;
        }

        .slider-right {
            max-width: 420px;
            width: 100%;
        }

        img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
            height: 500px;
        }

        .slider-content {
            padding: 36px 18px 36px;
            text-align: left;

            h3 {
                font-family: var(--title-font);
                font-weight: normal;
                font-size: 25px;
            }

            .btn {
                text-align: left;
                margin-top: 20px;
                font-weight: 300;
                font-family: var(--base-font);
            }

        }
    }

    .choosing_right img {
        max-width: 300px;
    }

}

@media(max-width:1200px) {
    .menu {
        gap: 30px;
    }

    .interior_center {

        h2 {
            font-size: 100px;
        }
    }

    .interior_left {

        h2 {
            font-size: 100px;
            line-height: 1;
        }
    }

    .controls button {
        font-size: 100px;
    }

    .banner_content {
        h1 {
            font-size: 40px;
        }
    }

    .slider_wrapper {
        display: flex;
        gap: 20px;
        align-items: center;

        .slider-left {
            max-width: calc(100% - 340px);
            width: 100%;
        }

        .slider-right {
            max-width: 320px;
            width: 100%;
        }

        img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
            height: 400px;
        }

        .slider-content {
            padding: 36px 18px 36px;
            text-align: left;

            h3 {
                font-family: var(--title-font);
                font-weight: normal;
                font-size: 25px;
            }

            .btn {
                text-align: left;
                margin-top: 20px;
                font-weight: 300;
                font-family: var(--base-font);
            }

        }
    }

    .choosing_wrapper {
        gap: 50px;
    }

    
    .work_card {
        max-width: calc(33.33% - 23px);
        width: 100%;
    }

    .spacing_top {
        padding-top: 100px;
    }

    .enquiry_section {
        padding-block: 100px;
        margin-top: 100px;
    }

    .footer_section {
        margin-top: 100px;
    }
}

@media(max-width:991px) {
    .work_card {
        max-width: calc(50% - 15px);
    }

    .banner_content {
        left: 200px;
    }

    .banner_content {
        h1 {
            font-size: 35px;
        }
    }

    .slider_wrapper {
        display: flex;
        gap: 20px;
        align-items: center;

        .slider-left {
            max-width: calc(100% - 240px);
            width: 100%;
        }

        .slider-right {
            max-width: 220px;
            width: 100%;
        }

        img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
            height: 300px;
        }

        .slider-content {
            padding: 36px 18px 36px;
            text-align: left;

            h3 {
                font-family: var(--title-font);
                font-weight: normal;
                font-size: 25px;
            }

            .btn {
                text-align: left;
                margin-top: 20px;
                font-weight: 300;
                font-family: var(--base-font);
            }

        }
    }

    .services_cards {
        flex-wrap: wrap;
    }

    .services_card {
        max-width: calc(50% - 10px);
    }

    .choosing_wrapper {
        gap: 30px;
        flex-direction: column;
    }

    .spacing_top {
        padding-top: 80px;
    }

    .enquiry_section {
        padding-block: 80px;
        margin-top: 80px;
    }

    .menu {
        display: none;
        flex-direction: column;
        gap: 45px;
        background-color: var(--primary-color);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 15px 20px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.5s ease, opacity 0.5s ease;
        height: 100vh;
        padding-block: 100px;
        text-align: center;
    }

    .menu a {
        font-size: 24px;
    }

    .menu.active {
        display: flex;
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .hamburger {
        display: flex;
    }

    .header {
        top: 20px;
    }

    .footer_section {
        margin-top: 80px;
    }
}

@media (max-width: 768px) {

    .contact-info {
        margin-top: 10px;
    }

    .get_touch_wrapper {
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: column;
    }

    .get_right {
        margin-top: 0;
    }

    .slider_wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-direction: column;

        .slider-left {
            max-width: 100%;
            width: 100%;
        }

        .slider-right {
            max-width: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
            height: 200px;
        }

        .slider-content {
            padding: 36px 18px 36px;
            text-align: left;

            h3 {
                font-family: var(--title-font);
                font-weight: normal;
                font-size: 25px;
            }

            .btn {
                text-align: left;
                margin-top: 20px;
                font-weight: 300;
                font-family: var(--base-font);
            }

        }
    }

    .interior_wrapper {
        flex-direction: column;
    }

    .interior_left,
    .interior_right,
    .interior_center {
        max-width: 100%;
    }

    .services_card {
        max-width: 100%;
    }

    .tabs {
        gap: 20px;
        margin-bottom: 30px;
        overflow: auto;
        padding-bottom: 30px;
        text-align: left;
        justify-content: flex-start;
        padding-left: 10px;
    }

    .work_card {
        max-width: 100%;
    }

    .section_header {
        margin-bottom: 40px;
        gap: 20px;
        flex-direction: column;
    }

    .interior_left {
        padding-top: 0px;
    }

    .interior_right {
        padding-top: 0;
    }

    .spacing_top {
        padding-top: 50px;
    }

    .banner_content {
        left: 100px;
    }

    .choosing_right {
        flex-direction: column;
    }

    .enquiry_section {
        padding-block: 50px;
        margin-top: 50px;
    }

    h2 {
        font-size: 28px;
    }

    .two_img_animated {
        width: 160px;
        height: 160px;
    }

    .two_img_animated img {
        width: 80px;
    }

    .three_img_animated {
        gap: 20px;
        top: auto;
        bottom: 0;
    }

    .three_img_animated img {
        width: 70px;
        height: 70px;
    }

    .bottom-images {
        gap: 20px;
    }

    .footer_section {
        margin-top: 50px;
    }

    .work_card.black_box {
        padding: 30px 30px;

        h4 {
            font-size: 30px;
        }
    }

    .work_card {
        h3 {
            font-size: 80px;
        }
    }

    .custom-arrow {
        svg {
            width: 28px;
            height: 15px;
        }
    }

    .custom-arrow.slick-next {
        right: 40%;
    }

    .custom-arrow.slick-prev {
        left: 40%;
    }

    .controls button {
        font-size:35px;
        padding-inline: 10px;
    }

    .dots .dot {
        width: 20px;
        height: 20px;
    }

    .logo img {
        max-width: 80px;
    }

    .services_card.design_box {
        .services_card_text {
            padding: 20px 0px;
        }
    }
}

@media(max-width:575px) {
    .banner_content {
        left: 40px;
    }

    .slider_wrapper {
        .slider-content {
            padding: 26px 10px 26px;
            text-align: left;
        }
    }

    .two_img_animated,
    .three_img_animated {
        display: none;
    }

    .testimonial_section {
        text-align: center;
        position: relative;
        overflow: hidden;

        h2 {
            margin-bottom: 40px;
        }

        .container {
            position: relative;
            padding-bottom: 70px;
        }

        .custom-arrow {
            width: 45px;
            height: 45px;
            bottom: -30px;
        }

        .custom-arrow.slick-prev {
            left:35%;
        }

        .custom-arrow.slick-next {
            right:35%;
        }
    }

}